<resources>
    <string name="app_name">QPay</string>
    <string name="title_activity_homepage">Qpay System</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">QR Payment</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    ///Validations Strings///

    <string name="nameerror">Enter Valid Name</string>
    <string name="emailerror">Enter Valid Email</string>
    <string name="passworderror">Enter Some Password</string>
    <string name="mobileerror">Enter Valid Mobile Number</string>
    <string name="confirmpassworderror">Password Does not match</string>
    <string name="privacy">




        A lot of people ask for sample privacy policies for apps. The exact required contents of a privacy policy depends upon the law applicable to you and may even need to address requirements across geographical boundaries and legal jurisdictions.
        For this reason, it’s always advisable that you approach your (legally mandated) privacy policy with the strictest applicable regulations in mind.If your app handles personal or sensitive user data, there are additional requirements described below.
        This policy establishes Google Play’s minimum privacy requirements; you or your app may need to comply with additional restrictions or procedures if required by an applicable law. "

    </string>


</resources>
