<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">


    <include
        layout="@layout/app_bar_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


     <!--<androidx.appcompat.widget.Toolbar-->
         <!--android:id="@+id/toolbar"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:layout_width="match_parent"-->
         <!--android:fitsSystemWindows="true"-->
         <!--android:minHeight="?attr/actionBarSize"-->
         <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
         <!--android:background="?attr/colorPrimaryDark">-->

     <!--</androidx.appcompat.widget.Toolbar>-->


     <FrameLayout
     android:id="@+id/Content_fragment"

     android:layout_width="match_parent"
     android:layout_height="match_parent">


     </FrameLayout>


     <!--<androidx.appcompat.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/toolbar"-->
            <!--android:theme="@style/AppTheme.NoActionBar"-->
            <!--app:popupTheme="@style/AppTheme"-->
            <!--and-->

            <!--&gt;-->
        <!--</androidx.appcompat.widget.Toolbar>-->
 </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_homepage"
        app:menu="@menu/activity_homepage_drawer" />




</androidx.drawerlayout.widget.DrawerLayout>
