<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanCode">


    <!--<Button-->
        <!--android:id="@+id/btnscan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginStart="29dp"-->
        <!--android:layout_marginEnd="49dp"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:background="@color/orangecolor"-->
        <!--android:text="Scan Code"-->
        <!--android:textStyle="italic"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
        <!--app:layout_constraintVertical_bias="1.0" />-->


    <!--<me.dm7.barcodescanner.zxing.ZXingScannerView-->
        <!--android:id="@+id/qrCodeScanner"-->
        <!--android:layout_width="304dp"-->
        <!--android:layout_height="535dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginEnd="67dp"-->
        <!--android:layout_marginBottom="84dp">-->


    <!--</me.dm7.barcodescanner.zxing.ZXingScannerView>-->


</RelativeLayout>